<html>
    <head>
        <title>Admin Page</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                background-color: rgb(120, 120, 206);
                padding: 20px;
            }
            #top a {
                display: inline-block;
                color: white;
                font-size: 25px;
                margin-left: 600px;
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            h1 {
                display: inline-block;
            }
            #main{
                background-color: lightgrey;
                padding: 20px;
            }
            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin-top: 30px;
                margin-left: 70px;
            }
            th {
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                padding-left: 20px;
                padding-right: 150px;
                background-color: rgb(249, 209, 144);
                font-size: 18px;
            }
            tr td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                background-color: rgb(247, 228, 197);
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <h1>Advanced Login- Admin Page</h1>
            <a href = "/logout">Logout!</a>
        </div>
        <div id = "blackline"></div>
        <div id = "main">
            <h3>Welcome to the admin page, {{session['firstname']}} {{session['lastname']}}!</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{user['id']}}</td>
                        <td>{{user['firstname']}} {{user['lastname']}}</td>
                        <td>{{user['email']}}</td>
                        <td>
                            {% if user['user_level'] > 1 %}
                                Admin
                            {% endif %}
                            {% if user['user_level'] == 1 %}
                                Normal User
                            {% endif %}
                        </td>
                        <td>
                            {% if user['firstname'] == session['firstname']%}
                                None
                            {% endif %}
                            {% if user['user_level'] > 1 and user['firstname'] != session['firstname'] %}
                                <a href = "/admin/{{user['id']}}/delete">Delete</a> |
                                <a href = "/admin/{{user['id']}}/removeadmin">Remove admin access</a>
                            {% endif %}
                            {% if user['user_level'] == 1 %}
                                <a href = "/admin/{{user['id']}}/delete">Delete</a> |
                                <a href = "/admin/{{user['id']}}/makeadmin">Make Admin</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>