<html>
    <head>
        <title>Advanced Login</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #wrapper {
                padding-left: 30px;
                background-color: lightgrey;
            }
            h1 {
                text-align: center;
                padding-top: 10px;
            }
            #register {
                width: 500px;
                margin: 20px;
                padding: 20px;
                background-color: #87a8e7;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            #login {
                width: 500px;
                margin: 20px;
                padding: 20px;
                background-color: #aac0eb;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
            }
            input[type = text] {
                padding: 3px 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                box-sizing: border-box;
            }
            input[type = password] {
                padding: 3px 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                box-sizing: border-box;
            }
            p {
                margin-left: 30px;
            }
            ul {
                list-style-type: none;
                color: rgb(228, 81, 81);
            }
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <h1>Admins (Advanced Login)</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class = flashes>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
            <div id = "register">
                <h2>Register here!</h2>
                <br>
                <form action = '/register' method = 'post'>
                    First Name:
                    <br>
                    <input type = 'text' name = 'firstname'>
                    <br>
                    <br>
                
                    Last Name:
                    <br>
                    <input type = 'text' name = 'lastname'>
                    <br>
                    <br>
            
                    Email:
                    <br>
                    <input type = 'text' name = 'email'>
                    <br>
                    <br>
            
                    Password: (Must be 8 characters long
                    and have a capital letter and a number)
                    <br>
                    <input type = 'password' name = 'password'>
                    <br>
                    <br>
            
                    Confirm password:
                    <br>
                    <input type = 'password' name = 'password_con'>
                    <br>
                    <br>
                    <input type = 'submit' value = 'Register!'>
                </form>
                <a href = "/clear">Clear the whole thing (For testing only)</a>
            </div>
            <div id = "login">
                <h2>Login here!</h2>
                <br>
                <form action = '/login' method = 'post'>
                    Email:
                    <br>
                    <input type = 'text' name = 'email'>
                    <br>
                    <br>
                    Password:
                    <br>
                    <input type = 'password' name = 'password'>
                    <br>
                    <br>
                    <input type = 'submit' value = 'Login!'>
                </form>
            </div>
        </div>
    </body>
</html>