<html>
    <head>
        <title>User Page</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                background-color: lightblue;
                padding: 20px;
            }
            #top a {
                display: inline-block;
                font-size: 25px;
                margin-left: 600px;
            }
            h1 {
                display: inline-block;
            }
            #blackline {
                height: 3px;
                background-color: black;
            }
            #main{
                background-color: lightgrey;
                padding: 20px;
                height: 550px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            <h1>Advanced Login- User Page</h1>
            <a href = "/logout">Logout!</a>
        </div>
        <div id = "blackline"></div>
        <div id = "main">
            <h3>Welcome, {{session['firstname']}} {{session['lastname']}}!
                You're just a normal user! This site is still under construction,
                so there's not much you can do for now. Sorry!</h3>
        </div>
    </body>
</html>